MorenoSystem/MorenoSystem/MainWindow.xaml

<mahapps:MetroWindow xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
					 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
					 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
					 WindowState="Maximized"
					 ShowTitleBar="False"
					 ShowCloseButton="False"
					 ShowMaxRestoreButton="False"
					 ShowMinButton="False"
					 ContentRendered="MainWindow_OnContentRendered"
					 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
					 xmlns:common="clr-namespace:MorenoSystem.Common"
					 xmlns:local="clr-namespace:MorenoSystem"
					 x:Class="MorenoSystem.MainWindow"
					 Title="MainWindow"
					 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
					 TextElement.FontWeight="Regular"
					 TextElement.FontSize="13"
					 TextOptions.TextFormattingMode="Ideal"
					 TextOptions.TextRenderingMode="Auto"
					 Background="{DynamicResource MaterialDesignPaper}"
					 FontFamily="{DynamicResource MaterialDesignFont}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<materialDesign:ColorZone Padding="16"
								  materialDesign:ShadowAssist.ShadowDepth="Depth2"
								  Grid.Row="0"
								  Panel.ZIndex="1000"
								  Mode="PrimaryMid"
								  DockPanel.Dock="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="2.2*" />
				</Grid.ColumnDefinitions>
				<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
							  IsChecked="{Binding IsLeftDrawerOpen, Mode=TwoWay}"
							  x:Name="MenuToggleButton"
							  Grid.Column="0" />
				<Image Grid.Column="2"
					   Height="45"
					   Margin="0,0,5,0"
					   Width="45"
					   Stretch="Fill"
					   Source="Images/morenologo.png" />

				<StackPanel Grid.Column="3">
					<TextBlock TextWrapping="Wrap"
							   Style="{StaticResource MaterialDesignHeadlineTextBlock}">Moreno Integrated School</TextBlock>
					<TextBlock TextWrapping="Wrap"
							   Style="{StaticResource MaterialDesignSubheadingTextBlock}">Information System</TextBlock>
				</StackPanel>
			</Grid>
		</materialDesign:ColorZone>
		<materialDesign:DialogHost Identifier="RootDialog"
								   Grid.Row="1">
			<materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}"
									   Grid.Row="1">
				<materialDesign:DrawerHost.LeftDrawerContent>

					<DockPanel>

						<materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
												  Padding="5"
												  Mode="PrimaryMid"
												  HorizontalContentAlignment="Stretch"
												  VerticalContentAlignment="Stretch"
												  VerticalAlignment="Stretch">
							<DockPanel LastChildFill="True">
								<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
											  DockPanel.Dock="Top"
											  Visibility="Collapsed"
											  HorizontalAlignment="Right"
											  Margin="0,0,0,10"
											  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
								<StackPanel Orientation="Vertical"
											DockPanel.Dock="Bottom">
									<Button Visibility="{Binding IsHaveUser, Converter={StaticResource BoolToVisibilityCollapsed}}"
											Command="{Binding LogoutCommand}">
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="Logout"></materialDesign:PackIcon>
											<TextBlock FontSize="17"
													   Margin="10,0,0,0">Logout</TextBlock>
										</StackPanel>
									</Button>
									<Button Command="{Binding ExitCommand}">
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
											<TextBlock FontSize="17"
													   Margin="10,0,0,0">Exit</TextBlock>
										</StackPanel>
									</Button>
								</StackPanel>
								<ListBox x:Name="DemoItemsListBox"
										 Margin="0 16 0 16"
										 SelectedIndex="0"
										 ItemsSource="{Binding NavigationItems}"
										 SelectedItem="{Binding SelectedNavigationItem, UpdateSourceTrigger=PropertyChanged}"
										 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
									<ListBox.ItemTemplate>
										<DataTemplate DataType="common:NavigationItem">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="{Binding Icon}"
																		 Foreground="White"
																		 Height="30"
																		 Width="30"
																		 Margin="20,0,0,0"></materialDesign:PackIcon>
												<Label Content="{Binding Name}"
													   FontSize="17"
													   VerticalContentAlignment="Center"
													   Foreground="White"
													   Margin="10,0,20,0"
													   Height="30" />
											</StackPanel>

										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>

							</DockPanel>
						</materialDesign:ColorZone>
					</DockPanel>

				</materialDesign:DrawerHost.LeftDrawerContent>
				<ScrollViewer HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement}"
							  VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement}"
							  Padding="{Binding SelectedItem.MarginRequirement}">
					<materialDesign:TransitioningContent Content="{Binding CurrentNavigationItem}" />
				</ScrollViewer>
			</materialDesign:DrawerHost>
		</materialDesign:DialogHost>
		<!--<StackPanel
			Grid.Row="0"
			Visibility="Collapsed" >
			<dxe:ImageEdit />
			<dxp:DocumentPreviewControl Height="900" Width="900" />
		</StackPanel>-->
	</Grid>
</mahapps:MetroWindow>
