MorenoSystem/MorenoSystem/DXSplashScreen/SplashScreenView1.xaml

<Window xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Name="splashWindow"
    x:Class="MorenoSystem.SplashScreenView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    WindowStyle="None" ResizeMode="NoResize" Width="800" Height="600"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Topmost="True">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="board">
                    <DoubleAnimation Storyboard.TargetName="splashWindow" Storyboard.TargetProperty="Opacity" From="1.0" To="0" Duration="0:0:1.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid x:Name="Back">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="10" Opacity="0.25"/>
                </Grid.Effect>
                <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
                <Border CornerRadius="2" Margin="1" Background="White"/>
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image"  Source="../DXSplashScreen/Logo.png" Stretch="None"  OpacityMask="Gray"/>
                <TextBlock x:Name="Info" TextWrapping="Wrap"  Text="Moreno Integrated School Information System" Grid.Row="1" Margin="12,12,12,0" Foreground="#FF2D2D2D"/>
                <ProgressBar x:Name="progressBar" Height="12" Grid.Row="2" Margin="12" />
                <DockPanel x:Name="Footer" Grid.Row="3" Margin="12">
                    <Grid>
	                    <Grid.RowDefinitions>
		                    <RowDefinition />
		                    <RowDefinition />
	                    </Grid.RowDefinitions>
	                    <Grid.ColumnDefinitions>
		                    <ColumnDefinition Width="Auto"/>
		                    <ColumnDefinition />
	                    </Grid.ColumnDefinitions>
	                    <Image Source="ACLC_PNG.png" Height="40" Width="40"></Image>
						<TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center">
							Developed by: Carl Jeffershon Baisa, Moreno Nikko Ace, Abando Ryam Marlsen and Carlo Ubaña.
						</TextBlock>
						<TextBlock Grid.Column="1" Grid.Row="1" x:Name="Footer_Text" TextWrapping="Wrap" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center">
		                    
	                    </TextBlock>
					</Grid>
                </DockPanel>
            </Grid>
        </Grid>
        <!--<ListBox>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="MaxHeight" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <dxp:DocumentPreviewControl />
            <dxe:ImageEdit />
        </ListBox>-->
    </Grid>
</Window>
