MorenoSystem/MorenoSystem/Views/Vote/Admin/ElectionHistoryView.xaml

<UserControl x:Class="MorenoSystem.Views.Vote.Admin.ElectionHistoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:MorenoSystem.Views.Vote.Admin"
			 mc:Ignorable="d"
			 HorizontalAlignment="Center"
			 VerticalAlignment="Stretch"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			 TextElement.FontWeight="Regular"
			 TextElement.FontSize="13"
			 TextOptions.TextFormattingMode="Ideal"
			 TextOptions.TextRenderingMode="Auto"
			 Background="{DynamicResource MaterialDesignPaper}"
			 FontFamily="{DynamicResource MaterialDesignFont}"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Grid Margin="20">
		<materialDesign:Card VerticalAlignment="Stretch"
							 Grid.Column="0"
							 MinWidth="450"
							 MinHeight="600"
							 materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryMid"
										  Padding="15"
										  Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
												 Kind="ChartHistogram"
												 Height="28"
												 Width="28"></materialDesign:PackIcon>
						<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
								   VerticalAlignment="Center"
								   Text="Election History" />
					</StackPanel>

				</materialDesign:ColorZone>
				<materialDesign:ColorZone Grid.Row="1">
					<StackPanel Margin="15"
								Orientation="Horizontal"
								HorizontalAlignment="Right">
						<TextBlock VerticalAlignment="Center"
								   FontSize="16"
								   Margin="0,0,15,0">Election Date</TextBlock>
						<ComboBox MinWidth="100"
								  FontSize="16"
								  ItemsSource="{Binding DateYear}"
								  SelectedItem="{Binding SelectedDateYear}"
								  materialDesign:HintAssist.Hint="Select date"
								  HorizontalContentAlignment="Right"></ComboBox>
					</StackPanel>
				</materialDesign:ColorZone>
				<ListView Grid.Row="2"
						  ItemsSource="{Binding History}"
						  IsHitTestVisible="False">
					<ListView.View>
						<GridView>
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock  Text="{Binding Position}"></TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<TextBlock Text="Position"></TextBlock>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"></TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<TextBlock Text="Name"></TextBlock>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding VoteCount}"></TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<TextBlock Text="Vote Count"></TextBlock>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>
