MorenoSystem/MorenoSystem/Views/Vote/Admin/PartyListView.xaml

<UserControl x:Class="MorenoSystem.Views.Vote.Admin.PartyListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:MorenoSystem.Views.Vote.Admin"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:admin="clr-namespace:MorenoSystem.ViewModels.Vote.Admin"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

			 HorizontalAlignment="Center"
			 VerticalAlignment="Stretch"
			 d:DesignHeight="600"
			 d:DesignWidth="1200"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			 TextElement.FontWeight="Regular"
			 TextElement.FontSize="13"
			 TextOptions.TextFormattingMode="Ideal"
			 TextOptions.TextRenderingMode="Auto"
			 Background="{DynamicResource MaterialDesignPaper}"
			 FontFamily="{DynamicResource MaterialDesignFont}"

			 d:DataContext="{d:DesignInstance Type=admin:PartyListViewModel, IsDesignTimeCreatable=True}">

	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<materialDesign:Card VerticalAlignment="Stretch"
								  Grid.Column="0"
								  MinWidth="450"
								  materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryMid"
										  Padding="15"
										  Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
												 Kind="Poll"
												 Height="26"
												 Width="26"></materialDesign:PackIcon>
						<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
								   Text="Party List" />
					</StackPanel>

				</materialDesign:ColorZone>

				<materialDesign:DialogHost Identifier="PartyListDialog"
										   Grid.Row="1"
										   Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">

					<Grid Height="{Binding ActualHeight, ElementName=LayoutRoot}">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox Margin="15"
									 Grid.Row="0"
									 MaxHeight="490"
									 SelectedItem="{Binding SelectedPartyList}"
									 ItemsSource="{Binding PartyLists}"
									 SelectedIndex="0"
									 HorizontalContentAlignment="Stretch"
									 VirtualizingPanel.IsVirtualizing="True"
									 VirtualizingPanel.VirtualizationMode="Recycling"
									 SelectionMode="Single">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDoubleClick">
									<i:InvokeCommandAction Command="{Binding EditPartyListCommand}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"
																  MinWidth="200" />
											<ColumnDefinition Width="30"
																  MinWidth="30" />
										</Grid.ColumnDefinitions>

										<TextBlock HorizontalAlignment="Left"
													   VerticalAlignment="Center"
													   Text="{Binding Name}"
													   FontSize="16"
													   Foreground="#373737" />
										<Button ToolTip="Delete"
													Style="{DynamicResource MaterialDesignToolButton}"
													Grid.Column="1"
													Width="28"
													Height="28"
													HorizontalAlignment="Right"
													Command="{Binding DataContext.DeletePLCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityCollapsed}, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
											<Viewbox Width="26"
														 Height="26">
												<materialDesign:PackIcon Kind="Delete" />
											</Viewbox>

										</Button>

									</Grid>

								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<materialDesign:ColorZone Mode="PrimaryMid"
													  Grid.Row="1"
													  Height="40"/>
						<Button ToolTip="Create new party list"
									Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
									Command="{Binding AddNewPartyListCommand}"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right"
									Grid.Row="0"
									Margin="0 0 28 -30"
									Height="50"
									Width="50">
							<Viewbox Width="22"
										 Height="22">
								<Canvas Width="24"
											Height="24">
									<Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
											  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
								</Canvas>
							</Viewbox>
						</Button>

					</Grid>
				</materialDesign:DialogHost>

			</Grid>

		</materialDesign:Card>
		<materialDesign:Card VerticalAlignment="Stretch"
								  Margin="10,0,0,0"
								  Grid.Column="1"
								  materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryMid"
										  Padding="15"
										  Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
												 Kind="AccountMultiple"
												 Height="32"
												 Width="32"></materialDesign:PackIcon>
						<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
								   Text="Candidates" />
					</StackPanel>

				</materialDesign:ColorZone>

				<ListBox Margin="15"
						 Grid.Row="1"
						 MaxHeight="529"
						 MinWidth="450"
						 HorizontalContentAlignment="Stretch"
						 SelectedItem="{Binding SelectedCouncilMember}"
						 ItemsSource="{Binding CouncilMembersList}"
						 SelectedIndex="0"
						 VirtualizingStackPanel.IsVirtualizing="True"
						 VirtualizingStackPanel.VirtualizationMode="Recycling"
						 SelectionMode="Single">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<i:InvokeCommandAction Command="{Binding ViewMemberCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Image Height="60"
									   Width="60"
									   
									   Grid.Column="0"
									   Grid.Row="0"
									   Grid.RowSpan="2"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left"
									   Source="{Binding Student.Photo}"
									   Stretch="Fill" Margin="0,0,20,0" />
								<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
										   Grid.Column="1" FontWeight="SemiBold"
										   Grid.Row="0"
										   Text="{Binding CouncilPosition.Position}" />
								<TextBlock Grid.Column="1" FontSize="16"
										   Grid.Row="1"
										   Text="{Binding Student.FullName, TargetNullValue='Name is Empty', FallbackValue='DoubleClick to select a Candidate'}" />
								<Button Grid.Row="0"
										Grid.RowSpan="2"
										Grid.Column="2"
										Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityCollapsed}, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
										Width="34"
										Height="34"
										HorizontalAlignment="Right"
										Command="{Binding DataContext.ViewMemberCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
										Style="{DynamicResource MaterialDesignToolButton}"
										ToolTip="Change Candidate" Margin="15,0,0,0">
									<Viewbox Width="26"
											 Height="26">
										<materialDesign:PackIcon Kind="AccountConvert" />
									</Viewbox>
								</Button>
								<Button Grid.Row="0"
										Grid.RowSpan="2"
										Grid.Column="3"
										Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityCollapsed}, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
										Width="34"
										Height="34"
										HorizontalAlignment="Right"
										Command="{Binding DataContext.DeleteMemberCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
										Style="{DynamicResource MaterialDesignToolButton}"
										ToolTip="Delete candidate" Margin="5,0,0,0">
									<Viewbox Width="28"
											 Height="28">
										<materialDesign:PackIcon Kind="Delete" />
									</Viewbox>
								</Button>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</materialDesign:Card>
		<materialDesign:Card Grid.Column="2" VerticalAlignment="Stretch"
		                     Margin="10,0,0,0"
		                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryMid"
				                          Padding="15"
				                          Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
						                         Kind="ClockStart"
						                         Height="32"
						                         Width="32"></materialDesign:PackIcon>
						<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
						           Text="Manage ELection" />
					</StackPanel>

				</materialDesign:ColorZone>
				<Button Margin="15" Grid.Row="1" Command="{Binding StartCommand}">
					<Viewbox>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<materialDesign:PackIcon Margin="0,0,5,0" Kind="ClockFast"></materialDesign:PackIcon>
							<TextBlock Grid.Column="1" Text="Start"></TextBlock>
						</Grid>
					</Viewbox>
				</Button>
				<Button Margin="15" Grid.Row="2" Command="{Binding EndCommand}">
					<Viewbox>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<materialDesign:PackIcon Margin="0,0,5,0" Kind="ClockEnd"></materialDesign:PackIcon>
							<TextBlock Grid.Column="1" Text="End"></TextBlock>
						</Grid>
					</Viewbox>
				</Button>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>