MorenoSystem/MorenoSystem/Views/Vote/Admin/VoteResultView.xaml

<UserControl x:Class="MorenoSystem.Views.Vote.Admin.VoteResultView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
			 xmlns:local="clr-namespace:MorenoSystem.Views.Vote.Admin"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="800"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			 TextElement.FontWeight="Regular"
			 TextElement.FontSize="15"
			 TextOptions.TextFormattingMode="Ideal"
			 TextOptions.TextRenderingMode="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
			 Background="{DynamicResource MaterialDesignPaper}"
			 FontFamily="{DynamicResource MaterialDesignFont}"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 >
	<materialDesign:Card Margin="20" Padding="5">
	<Grid>
		<chart:StackedBarChart ChartTitle="Vote Counts"
							   ChartSubTitle="{Binding SelectedPosition.Position}"
							   IsRowColumnSwitched="True"
							   FontSize="14">
			<chart:StackedBarChart.Series>
				<chart:ChartSeries SeriesTitle="Votes"
								   ItemsSource="{Binding StudentVotes}"
								   DisplayMember="Name"
								   ValueMember="Count" />
			</chart:StackedBarChart.Series>
		</chart:StackedBarChart>

		<ComboBox DisplayMemberPath="Position"
				  ItemsSource="{Binding CouncilPositions}"
				  materialDesign:HintAssist.Hint="Select Position"
				  SelectedIndex="0"
				  SelectedItem="{Binding SelectedPosition}" Margin="199,29,394,541">
			
		</ComboBox>
	</Grid>
	</materialDesign:Card>
</UserControl>
