MorenoSystem/MorenoSystem/Views/Teacher/TeacherEditView.xaml

<UserControl x:Class="MorenoSystem.Views.Teacher.TeacherEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MorenoSystem.Views.Teacher"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:teachers="clr-namespace:MorenoSystem.ViewModels.Teachers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             MaxHeight="615" HorizontalAlignment="Center"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance Type=teachers:TeacherListViewModel, IsDesignTimeCreatable=True}">

	<materialDesign:Card>
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<materialDesign:ColorZone Mode="PrimaryMid"
			                          Padding="10">
				<StackPanel Orientation="Horizontal">
					<Button ToolTip="Go back"
					        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
					        Width="50"
					        Height="34"
					        VerticalAlignment="Bottom"
					        Style="{StaticResource MaterialDesignToolForegroundButton}"
					        HorizontalContentAlignment="Center"
					        HorizontalAlignment="Right">
						<Button.CommandParameter>
							<system:String>Close</system:String>
						</Button.CommandParameter>
						<Viewbox>
							<materialDesign:PackIcon HorizontalAlignment="Right"
							                         Kind="ArrowLeft"></materialDesign:PackIcon>
						</Viewbox>
					</Button>
					<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
					           VerticalAlignment="Center"
					           Margin="10,0">Edit Teacher</TextBlock>

				</StackPanel>
			</materialDesign:ColorZone>
			<ScrollViewer Grid.Row="1">
				<Grid Margin="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<dxe:ImageEdit EditValue="{Binding SelectedTeacher.Photo}"
					               Stretch="Fill"
					               VerticalAlignment="Top"
					               ShowLoadDialogOnClickMode="Never"
					               Grid.RowSpan="5"
					               Height="200"
					               Width="250"
					               Grid.Column="0"
					               Margin="0,10,20,0"/>
					<TextBlock
						TextWrapping="Wrap"
						Grid.Column="1"
						Grid.Row="0"
						FontWeight="SemiBold"
						Text="First Name"
						VerticalAlignment="Center"
						Margin="0,0,10,0" />
					<TextBlock
						TextWrapping="Wrap"
						Grid.Column="1"
						Grid.Row="1"
						FontWeight="SemiBold"
						Text="Middle Name"
						VerticalAlignment="Center"
						Margin="0,0,10,0" />
					<TextBlock
						TextWrapping="Wrap"
						Grid.Column="1"
						Grid.Row="2"
						FontWeight="SemiBold"
						Text="Last Name"
						VerticalAlignment="Center"
						Margin="0,0,10,0" />
					<TextBlock
						TextWrapping="Wrap"
						Grid.Column="1"
						Grid.Row="3"
						FontWeight="SemiBold"
						Text="Gender"
						VerticalAlignment="Center"
						Margin="0,0,10,0" />
					<TextBlock
						TextWrapping="Wrap"
						Grid.Column="1"
						Grid.Row="4"
						FontWeight="SemiBold"
						Text="Contact No."
						VerticalAlignment="Center"
						Margin="0,0,10,0" />
					<TextBlock
						TextWrapping="Wrap"
						Grid.Column="3"
						Grid.Row="0"
						FontWeight="SemiBold"
						Text="Birthday"
						VerticalAlignment="Center"
						Margin="0,0,10,0" />
					<TextBlock
						TextWrapping="Wrap"
						Grid.Column="3"
						Grid.Row="1"
						FontWeight="SemiBold"
						Text="Address"
						VerticalAlignment="Center"
						Margin="0,0,10,0" />


					<TextBox
						Name="TxtFirstName"
						materialDesign:ValidationAssist.OnlyShowOnFocus="True"
						TextWrapping="Wrap"
						MaxWidth="200"
						Grid.Column="2"
						Grid.Row="0"
						Text="{Binding SelectedTeacher.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
						VerticalAlignment="Center"
						Margin="0,0,20,0" MinWidth="200">

					</TextBox>
					<TextBox
						Name="TxtMiddleName"
						materialDesign:ValidationAssist.OnlyShowOnFocus="True"
						TextWrapping="Wrap"
						MaxWidth="200"
						Grid.Column="2"
						Grid.Row="1"
						Text="{Binding SelectedTeacher.MiddleName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
						VerticalAlignment="Center"
						Margin="0,0,20,0" MinWidth="200" />
					<TextBox
						Name="TxtLastName"
						materialDesign:ValidationAssist.OnlyShowOnFocus="True"
						TextWrapping="Wrap"
						MaxWidth="200"
						Grid.Column="2"
						Grid.Row="2"
						Text="{Binding SelectedTeacher.LastName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
						VerticalAlignment="Center"
						Margin="0,0,20,0" MinWidth="200" />
					<ComboBox
						Name="TxtGender"
						materialDesign:ValidationAssist.OnlyShowOnFocus="True"
						materialDesign:HintAssist.Hint="Select Gender"
						ItemsSource="{Binding GenderList}"
						SelectedItem="{Binding SelectedTeacher.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
						MaxWidth="200"
						Grid.Column="2"
						Grid.Row="3"
						VerticalAlignment="Center"
						Margin="0,0,20,0" MinWidth="200" />
					<TextBox
						Name="TxtContact"
						materialDesign:ValidationAssist.OnlyShowOnFocus="True"
						TextWrapping="Wrap"
						MaxWidth="200"
						Grid.Column="2"
						Grid.Row="4"
						Text="{Binding SelectedTeacher.ContactNo, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
						VerticalAlignment="Center"
						Margin="0,0,20,0" MinWidth="200" />
					<DatePicker
						Name="BirtDatePicker"
						materialDesign:ValidationAssist.OnlyShowOnFocus="True"
						materialDesign:HintAssist.Hint="SelectDate"
						MaxWidth="200"
						SelectedDateFormat="Short"
						Grid.Column="4"
						Grid.Row="0"
						SelectedDate="{Binding SelectedTeacher.Birthday, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
						
						VerticalAlignment="Center"
						Margin="0,0,20,0" MinWidth="200" />
					<TextBox
						Name="TxtAddress"
						materialDesign:ValidationAssist.OnlyShowOnFocus="True"
						TextWrapping="Wrap"
						MaxWidth="200"
						Grid.Column="4"
						Grid.Row="1"
						Text="{Binding SelectedTeacher.Address, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
						VerticalAlignment="Center"
						Margin="0,0,20,0" MinWidth="200" />
					<Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<!--<Grid x:Name="ErrorsSummaryContainer"
						      Grid.Column="0"
						      Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibilityCollapsed}}"
						      Margin="0,10,10,0">

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="Plase correct the following errors before proceeding:"
							           Foreground="Red"
							           FontWeight="SemiBold" />
							<TextBlock Grid.Row="1"
							           Text="{Binding ValidationErrorsString}"
							           Foreground="Red"
							           Margin="0,5,0,0" />

						</Grid>-->

						<Button Grid.Column="1"
						        Content="Update"
						        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
						        Width="80"
						        VerticalAlignment="Bottom"
						        HorizontalContentAlignment="Center"
						        HorizontalAlignment="Right"
						>
							<Button.CommandParameter>
								<system:String>Update</system:String>
							</Button.CommandParameter>
						</Button>
						<Button Margin="10,0,0,0"
							Grid.Column="2"
						        Content="Delete"
						        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
						        Width="80"
						        VerticalAlignment="Bottom"
						        HorizontalContentAlignment="Center"
						        HorizontalAlignment="Right"
						>
							<Button.CommandParameter>
								<system:String>Delete</system:String>
							</Button.CommandParameter>
						</Button>



					</Grid>
				</Grid>
			</ScrollViewer>
			</Grid>
		</materialDesign:Card>
</UserControl>
