MorenoSystem/MorenoSystem/Views/Teacher/TeacherListView.xaml

<UserControl x:Class="MorenoSystem.Views.Teacher.TeacherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MorenoSystem.Views.Teacher"
             xmlns:teachers="clr-namespace:MorenoSystem.ViewModels.Teachers"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             VerticalAlignment="Stretch"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance Type=teachers:TeacherListViewModel, IsDesignTimeCreatable=True}">

	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<materialDesign:Card VerticalAlignment="Stretch"
		                     Grid.Column="0"
		                     MinWidth="450"
		                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<!--<RowDefinition Height="Auto" />-->
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryMid"
				                          Padding="15"
				                          Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
						                         Kind="AccountStarVariant"
						                         Height="26"
						                         Width="26"></materialDesign:PackIcon>
						<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
						           Text="Teacher List"
						           Margin="10,0,0,0" />
					</StackPanel>

				</materialDesign:ColorZone>

				<Grid Margin="15"
				      Grid.Row="1"
				      Height="32">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<materialDesign:PackIcon Grid.Column="0"
					                         VerticalAlignment="Center"
					                         Kind="Magnify"
					                         Opacity=".80"
					                         Height="Auto"
					                         Width="Auto"
					                         Margin="0,4" />
					<TextBox Grid.Column="1"
					         Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
					         materialDesign:HintAssist.Hint="Search a teacher"
					         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
					         BorderThickness="0" />
					<Button Grid.Column="2"
					        Style="{DynamicResource MaterialDesignToolButton}"
					        Height="Auto"
					        HorizontalAlignment="Right">
						<materialDesign:PackIcon Kind="Send"
						                         Opacity=".80"
						                         Margin="8 0 0 0" />
					</Button>
				</Grid>
				<ListBox Grid.Row="2"
				         Margin="15,0,15,15"
				         MaxHeight="450"
				         SelectedItem="{Binding SelectedTeacher}"
				         ItemsSource="{Binding Teachers, IsAsync=True}"
				         SelectedIndex="0"
				         VerticalAlignment="Top"
				         VirtualizingStackPanel.IsVirtualizing="True"
				         SelectionMode="Single">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding FullName}"
							           FontSize="15"
							           Foreground="#373737" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<!--<Button Grid.Row="3" Margin="15">
					Manage Advisers
				</Button>-->
			</Grid>
		</materialDesign:Card>
		<materialDesign:Card VerticalAlignment="Stretch"
		                     Margin="10,0,0,0"
		                     Grid.Column="1"
		                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Image Width="250"
				       Height="200"
				       Grid.Row="0"
				       VerticalAlignment="Bottom"
				       HorizontalAlignment="Left"
				       Source="{Binding SelectedTeacher.Photo}"
				       Stretch="Fill"></Image>
				<StackPanel Margin="15"
				            Orientation="Vertical"
				            Grid.Row="1">
					<TextBlock FontWeight="Bold"
					           Text="Teacher ID Number"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedTeacher.Id}" />
					<TextBlock FontWeight="Bold"
					           Text="Name"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedTeacher.FullName}" />
					<TextBlock FontWeight="Bold"
					           Text="Gender"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedTeacher.Gender}" />
					<TextBlock FontWeight="Bold"
					           Text="Contact Number"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedTeacher.ContactNo}" />
					<TextBlock FontWeight="Bold"
					           Text="Birthday"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedTeacher.Birthday}" />
					<TextBlock FontWeight="Bold"
					           Text="Address"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           MaxWidth="250"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedTeacher.Address}"
					           TextWrapping="Wrap" />

				</StackPanel>
				<Grid VerticalAlignment="Bottom"
				      Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<!--<ColumnDefinition Width="1*" />-->
					</Grid.ColumnDefinitions>
					<!--<Button Grid.Column="0"
					        HorizontalAlignment="Stretch"
					        Command="{Binding ViewCommand}"
					        Margin="0,0,5,0">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="AccountCardDetails" />
							<TextBlock Text=" VIEW" />
						</StackPanel>
					</Button>-->
					<Button Command="{Binding EditViewCommand}"
					        HorizontalAlignment="Stretch"
					        Margin="15,0,15,15">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Pencil" />
							<TextBlock Text=" EDIT" />
						</StackPanel>
					</Button>
					<Button Margin="15,0,15,15"
					        Grid.Row="1"
					        Grid.Column="0"
					        Command="{Binding RegisterViewCommand}"
					        VerticalAlignment="Bottom">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="AccountPlus"></materialDesign:PackIcon>
							<TextBlock Text=" REGISTER TEACHER"></TextBlock>
						</StackPanel>
					</Button>
				</Grid>

			</Grid>
		</materialDesign:Card>

	</Grid>
</UserControl>
