MorenoSystem/MorenoSystem/Views/Administrator/AdminView.xaml

<UserControl x:Class="MorenoSystem.Views.Administrator.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MorenoSystem.Views.Administrator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:MorenoSystem.Common"
             xmlns:viewModels="clr-namespace:MorenoSystem.ViewModels"
             mc:Ignorable="d" 
			 HorizontalAlignment="Center"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance Type=viewModels:AdministratorViewModel, IsDesignTimeCreatable=True}">


	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<materialDesign:Card VerticalAlignment="Stretch"
		                     Grid.Column="0"
		                     MinWidth="450"
		                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryMid"
				                          Padding="15"
				                          Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
						                         Kind="AccountMultiple"
						                         Height="26"
						                         Width="26"></materialDesign:PackIcon>
						<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
						           Text="Student Users List"
						           Margin="10,0,0,0" />
					</StackPanel>

				</materialDesign:ColorZone>
			</Grid>
		</materialDesign:Card>
		<Grid Margin="15"
		      Grid.Row="1"
		      Height="32">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<materialDesign:PackIcon Grid.Column="0"
			                         VerticalAlignment="Center"
			                         Kind="Magnify"
			                         Opacity=".80"
			                         Height="Auto"
			                         Width="Auto"
			                         Margin="0,4" />
			<TextBox Grid.Column="1"
			         Text="{Binding SearchStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=700}"
			         materialDesign:HintAssist.Hint="Search Student"
			         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
			         BorderThickness="0" />
			<Button Grid.Column="2"
			        Style="{DynamicResource MaterialDesignToolButton}"
			        Height="Auto"
			        HorizontalAlignment="Right">
				<materialDesign:PackIcon Kind="Send"
				                         Opacity=".80"
				                         Margin="8 0 0 0" />
			</Button>
		</Grid>
		<materialDesign:Card Grid.Row="2"
		                     Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ListView Height="450"
				          SelectedItem="{Binding SelectedStudent}"
				          ItemsSource="{Binding Students}"
				          SelectedIndex="0"
				          VerticalAlignment="Top"
				          VirtualizingPanel.IsVirtualizing="True"
				          SelectionMode="Single">
					<i:Interaction.Behaviors>
						<common:SelectItemOnButtonClick />
					</i:Interaction.Behaviors>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name"
							                DisplayMemberBinding="{Binding FullName}" />
							<GridViewColumn Header="Username"
							                DisplayMemberBinding="{Binding User.UserName}" />

							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Style="{DynamicResource MaterialDesignToolButton}"
										        Command="{Binding DataContext.EditStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
										        Content="EDIT" 
										        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityCollapsed}, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>

									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</materialDesign:Card>
		<!--Teacher User List-->
		<!--<materialDesign:Card VerticalAlignment="Stretch"
		                     Grid.Row="0"
		                     Grid.Column="1"
							 Margin="20,0,0,0"
		                     MinWidth="450"
		                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryMid"
				                          Padding="15"
				                          Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
						                         Kind="AccountMultiple"
						                         Height="26"
						                         Width="26"></materialDesign:PackIcon>
						<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
						           Text="Teacher Users List"
						           Margin="10,0,0,0" />
					</StackPanel>

				</materialDesign:ColorZone>
			</Grid>
		</materialDesign:Card>
		<Grid Margin="40,0,0,0"
		      Grid.Row="1"
		      Grid.Column="1"
			  
		      Height="32">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<materialDesign:PackIcon Grid.Column="0"
			                         VerticalAlignment="Center"
			                         Kind="Magnify"
			                         Opacity=".80"
			                         Height="Auto"
			                         Width="Auto"
			                         Margin="0,4" />
			<TextBox Grid.Column="1"
			         Text="{Binding SearchTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=700}"
			         materialDesign:HintAssist.Hint="Search Teacher"
			         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
			         BorderThickness="0" />
			<Button Grid.Column="2"
			        Style="{DynamicResource MaterialDesignToolButton}"
			        Height="Auto"
			        HorizontalAlignment="Right">
				<materialDesign:PackIcon Kind="Send"
				                         Opacity=".80"
				                         Margin="8 0 0 0" />
			</Button>
		</Grid>
		<materialDesign:Card Grid.Row="2"
		                     Grid.Column="1" Margin="20,0,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ListView Height="450"
				          SelectedItem="{Binding SelectedTeacher}"
				          ItemsSource="{Binding Teachers}"
				          SelectedIndex="0"
				          VerticalAlignment="Top"
				          VirtualizingPanel.IsVirtualizing="True"
				          SelectionMode="Single">
					<i:Interaction.Behaviors>
						<common:SelectItemOnButtonClick />
					</i:Interaction.Behaviors>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name"
							                DisplayMemberBinding="{Binding FullName}" />
							<GridViewColumn Header="Username"
							                DisplayMemberBinding="{Binding User.UserName}" />

							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Style="{DynamicResource MaterialDesignToolButton}"
										        Command="{Binding DataContext.EditTeacherCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
										        Content="EDIT" 
										        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityCollapsed}, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>

									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</materialDesign:Card>-->
		<materialDesign:Card VerticalAlignment="Stretch"
		                     Grid.Row="0"
		                     Grid.Column="1"
							 Margin="20,0,0,0"
		                     MinWidth="450"
		                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryMid"
				                          Padding="15"
				                          Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
						                         Kind="AccountMultiple"
						                         Height="26"
						                         Width="26"></materialDesign:PackIcon>
						<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
						           Text="Main Users"
						           Margin="10,0,0,0" />
					</StackPanel>

				</materialDesign:ColorZone>
				
			</Grid>
		</materialDesign:Card>
		<materialDesign:Card VerticalAlignment="Stretch" Padding="20" Margin="20,10,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Margin="15" Command="{Binding AdminCommand}">Admin</Button>
				<Button Margin="15" Command="{Binding LibraryCommand}" Grid.Row="1">Library</Button>
				<Button Margin="15" Command="{Binding RegistrarCommand}" VerticalAlignment="Top" Grid.Row="2">Registrar</Button>
			</Grid>
		</materialDesign:Card>


	</Grid>
</UserControl>
