MorenoSystem/MorenoSystem/Views/Vote/Voters/ElectionVoteView.xaml

<UserControl x:Class="MorenoSystem.Views.Vote.Voters.ElectionVoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MorenoSystem.Views.Vote.Voters"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:voters="clr-namespace:MorenoSystem.ViewModels.Vote.Voters"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:helper="clr-namespace:MorenoSystem.Common.Converter.Helper"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:MorenoSystem.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             HorizontalAlignment="Center"
             VerticalAlignment="Stretch"
             Height="615"
             Foreground="#757575"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance Type=voters:ElectionVoteViewModel, IsDesignTimeCreatable=True}">
	<materialDesign:ColorZone VerticalContentAlignment="Stretch">
		<Grid VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="54" />
				<RowDefinition Height="561" />
			</Grid.RowDefinitions>
			<materialDesign:ColorZone Mode="PrimaryMid"
			                          Padding="10">
				<StackPanel Orientation="Horizontal">
					<Button ToolTip="Go back"
					        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
					        Width="50"
					        Height="34"
					        VerticalAlignment="Bottom"
					        Style="{StaticResource MaterialDesignToolForegroundButton}"
					        HorizontalContentAlignment="Center"
					        HorizontalAlignment="Right">
						<Viewbox>
							<materialDesign:PackIcon HorizontalAlignment="Right"
							                         Kind="ArrowLeft"></materialDesign:PackIcon>
						</Viewbox>
						<Button.CommandParameter>
							<system:Boolean>False</system:Boolean>
						</Button.CommandParameter>
					</Button>
					<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
					           VerticalAlignment="Center"
					           Margin="10,0">Election Vote</TextBlock>

				</StackPanel>
			</materialDesign:ColorZone>
			<Grid Grid.Row="1"
			      Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<materialDesign:Card Margin="5"
									 Visibility="{Binding IsNotFinish, Converter={StaticResource BoolToVisibilityCollapsed}}"
				                     VerticalContentAlignment="Stretch"
				                     Padding="5"
				                     Grid.Column="1">
					<Grid VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal"
						            Grid.Row="0"
						            Margin="10"
						            HorizontalAlignment="Center">
							<TextBlock FontSize="20"
							           Text="Choose your "
							           Height="24"
							           Foreground="#757575" />
							<TextBlock FontSize="20"
							           Text="{Binding CurrentPosition.Position}"
							           Height="24"
							           Foreground="#757575" />
						</StackPanel>
						<ListBox Grid.Row="1"
						         SelectedIndex="-1"
						         SelectionMode="Single"
						         Height="400"
						         ItemsSource="{Binding CouncilMembersList}"
						         SelectedItem="{Binding SelectedCouncilMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						         Margin="0,5,0,0">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<dxe:ImageEdit Height="150"
										               Width="150"
													   ShowLoadDialogOnClickMode="Never"
													   ShowMenu="False"
										               EditValue="{Binding Student.Photo}"
										               Grid.Column="0"
										               Grid.Row="0"
										               Grid.RowSpan="5"
										               Margin="5" />
										<TextBlock FontWeight="SemiBold"
										           FontSize="16"
										           VerticalAlignment="Top"
										           Margin="5,5,0,0"
										           Grid.Column="1"
										           Grid.Row="0">
											<Run Text="Party List" />
										</TextBlock>
										<TextBlock FontWeight="SemiBold"
										           FontSize="16"
										           VerticalAlignment="Top"
										           Margin="5,5,0,0"
										           Grid.Column="1"
										           Grid.Row="1">
											<Run Text="Name" />
										</TextBlock>
										<TextBlock FontWeight="SemiBold"
										           FontSize="16"
										           VerticalAlignment="Top"
										           Margin="5,5,0,0"
										           Grid.Column="1"
										           Grid.Row="2">
											<Run Text="Gender" />
										</TextBlock>
										<TextBlock FontWeight="SemiBold"
										           FontSize="16"
										           VerticalAlignment="Top"
										           Margin="5,5,0,0"
										           Grid.Column="1"
										           Grid.Row="3">
											<Run Text="Year Level" />
										</TextBlock>
										<TextBlock FontWeight="SemiBold"
										           FontSize="16"
										           VerticalAlignment="Top"
										           Margin="5,5,0,0"
										           Grid.Column="1"
										           Grid.Row="4">
											<Run Text="Section" />
										</TextBlock>

										<TextBlock FontSize="16"
										           VerticalAlignment="Top"
										           Margin="15,5,0,0"
										           Grid.Column="2"
										           Grid.Row="0"
										           Text="{Binding PartyList.Name}" />
										<TextBlock FontSize="16"
										           VerticalAlignment="Top"
										           Margin="15,5,0,0"
										           Grid.Column="2"
										           Grid.Row="1"
										           Text="{Binding Student.FullName}" />
										<TextBlock FontSize="16"
										           VerticalAlignment="Top"
										           Margin="15,5,0,0"
										           Grid.Column="2"
										           Grid.Row="2"
										           Text="{Binding Student.Gender}" />
										<TextBlock FontSize="16"
										           VerticalAlignment="Top"
										           Margin="15,5,0,0"
										           Grid.Column="2"
										           Grid.Row="3"
										           Text="{Binding Student.YearLevel.Name}" />
										<TextBlock FontSize="16"
										           VerticalAlignment="Top"
										           Margin="15,5,0,0"
										           Grid.Column="2"
										           Grid.Row="4"
										           Text="{Binding Student.Section.Name}" />

									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Button materialDesign:ShadowAssist.ShadowDepth="Depth2"
						        HorizontalAlignment="Right"
						        Grid.Row="2"
						        Margin="10"
						        Command="{Binding ShowNextCommand}">
							<Viewbox>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding NextOrFinish}" />
									<materialDesign:PackIcon Margin="5,0,0,0"
									                         Kind="ArrowRightBold" />

								</StackPanel>
							</Viewbox>
						</Button>

					</Grid>
				</materialDesign:Card>

				<materialDesign:Card Grid.Column="0"
				                     VerticalContentAlignment="Stretch"
				                     Margin="5"
				                     Padding="5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ListView ItemsSource="{Binding StudentVotes}"
						          SelectedItem="{Binding SelectedVote}"
						          Height="460"
						          SelectionMode="Single"
						          HorizontalContentAlignment="Stretch">
							<i:Interaction.Behaviors>
								<common:SelectItemOnButtonClick />
							</i:Interaction.Behaviors>
							<ListView.View>
								<GridView>
									<GridViewColumn Width="120">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock TextWrapping="Wrap"
												           Text="{Binding Position.Position}" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
										<GridViewColumn.HeaderTemplate>
											<DataTemplate>
												<TextBlock FontWeight="SemiBold"
												           Text="Position" />
											</DataTemplate>
										</GridViewColumn.HeaderTemplate>
									</GridViewColumn>
									<GridViewColumn Width="200">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock TextWrapping="Wrap"
												           Text="{Binding VotedStudent.FullName}" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
										<GridViewColumn.HeaderTemplate>
											<DataTemplate>
												<TextBlock FontWeight="SemiBold"
												           Text="Candidate" />
											</DataTemplate>
										</GridViewColumn.HeaderTemplate>
									</GridViewColumn>
									<GridViewColumn Width="120">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock TextWrapping="Wrap"
												           Text="{Binding PartyList.Name}" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
										<GridViewColumn.HeaderTemplate>
											<DataTemplate>
												<TextBlock FontWeight="SemiBold"
												           Text="Party List" />
											</DataTemplate>
										</GridViewColumn.HeaderTemplate>
									</GridViewColumn>
									<GridViewColumn Width="Auto">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Button
													Command="{Binding DataContext.ChangeVoteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Height="20"
													FontSize="12"
													Style="{DynamicResource MaterialDesignToolButton}"
													Content="Change"></Button>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<Button Command="{Binding SubmitCommand}" Grid.Row="1" Margin="5" HorizontalAlignment="Right">
							<Viewbox>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<materialDesign:PackIcon Kind="Fingerprint" Margin="0,0,5,0"></materialDesign:PackIcon>
									<TextBlock Grid.Column="1" Text="Submit Vote"></TextBlock>
								</Grid>
							</Viewbox>
						</Button>

					</Grid>
				</materialDesign:Card>
			</Grid>
		</Grid>

	</materialDesign:ColorZone>
</UserControl>