MorenoSystem/MorenoSystem/Views/Common/ChangeServerView.xaml

<UserControl
    x:Class="MorenoSystem.Views.Common.ChangeServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:MorenoSystem.Views.Common"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Change Server Details"
            FontSize="16"
            FontWeight="SemiBold">
        </TextBlock>
        <TextBox
            FontSize="14"
            Margin="5"
            Text="{Binding Server, Mode=TwoWay}"
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Server">
        </TextBox>
        <TextBox
            FontSize="14"
            Margin="5"
            Text="{Binding Port, Mode=TwoWay}"
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Port">
        </TextBox>
        <TextBox
            FontSize="14"
            Margin="5"
            Text="{Binding DatabaseUsername, Mode=TwoWay}"
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Username">
        </TextBox>
        
        <TextBox
            FontSize="14"
            Margin="5"
            Text="{Binding DatabasePassword, Mode=TwoWay}"
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Password">
        </TextBox>
        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Test"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Width="100">
                <Button.CommandParameter>
                    <system:String>Test</system:String>
                </Button.CommandParameter>
            </Button>
            <Button
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Update"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Width="100">
                <Button.CommandParameter>
                    <system:String>Update</system:String>
                </Button.CommandParameter>
            </Button>
            <Button
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Exit"
                Width="100"
                Command="{Binding ExitCommand}">

            </Button>
        </StackPanel>
    </Grid>
</UserControl>