MorenoSystem/MorenoSystem/Views/Common/OkCancelMessageDialog.xaml

<UserControl x:Class="MorenoSystem.Views.Common.OkCancelMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MorenoSystem.Views.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding}" MaxWidth="300" TextWrapping="Wrap" Margin="0 6 0 0" FontSize="15"></TextBlock>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button IsDefault="True" HorizontalAlignment="Right" Width="80"  Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="OK" Margin="0,0,10,0">
                <Button.CommandParameter>Ok</Button.CommandParameter>
            </Button>
            <Button IsDefault="True" HorizontalAlignment="Right"  Width="80" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Cancel" >
                <Button.CommandParameter>Cancel</Button.CommandParameter>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
