MorenoSystem/MorenoSystem/Views/Common/OkCancelNumericDialog.xaml

<UserControl x:Class="MorenoSystem.Views.Common.OkCancelNumericDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MorenoSystem.Views.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel Margin="16">
		<TextBlock Text="{Binding }" Margin="0,0,0,10" ></TextBlock>
		<TextBox x:Name="txtName" PreviewTextInput="TxtName_OnPreviewTextInput" HorizontalContentAlignment="Right" Margin="0 8 0 0" HorizontalAlignment="Stretch" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button Style="{StaticResource MaterialDesignFlatButton}"
			        IsDefault="True"
			        Margin="0 8 8 0"
			        Command="materialDesign:DialogHost.CloseDialogCommand"
			        CommandParameter="{Binding ElementName=txtName}">


				ACCEPT
			</Button>
			<Button Style="{StaticResource MaterialDesignFlatButton}"
			        IsCancel="True"
			        Margin="0 8 8 0"
			        Command="materialDesign:DialogHost.CloseDialogCommand">
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
				CANCEL
			</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
