MorenoSystem/MorenoSystem/Views/Common/ReturnDialog.xaml

<UserControl x:Class="MorenoSystem.Views.Common.ReturnDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MorenoSystem.Views.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             VerticalAlignment="Stretch"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
	<materialDesign:Card>
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="157*" />
				<RowDefinition Height="47*" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
				           FontSize="20"
				           TextWrapping="Wrap"
				           Width="200"
				           Margin="10">How many books do you want to return?</TextBlock>
				<StackPanel Orientation="Horizontal" Margin="10"
				            Grid.Row="1"
				            Grid.Column="0">
					<TextBlock Text="{Binding SelectedBorrow.QuantityBorrowed}"
					           Height="16" />
					<TextBlock Text=" Borrowed books"></TextBlock>
				</StackPanel>
				<TextBox Grid.Row="2" Grid.Column="0" Margin="10"
				         Text="{Binding ReturnedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" ></TextBox>
				<Button Grid.Row="2"
				        Width="80"
				        Margin="10"
				        Grid.Column="1"
				        Content="OK"
				        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
					<Button.CommandParameter>
						<system:String>SUBMIT</system:String>
					</Button.CommandParameter>

				</Button>
			</Grid>
			<Grid x:Name="ErrorsSummaryContainer"
			      Grid.Column="0"
			      Grid.Row="1"
			      Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibilityCollapsed}}"
			      Margin="10">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Text=""
				           Foreground="Red"
				           FontWeight="SemiBold" />
				<TextBlock Grid.Row="1"
				           Text="{Binding ValidationErrorsString}"
				           Foreground="Red"
				           Margin="0,5,0,0" />

			</Grid>
		</Grid>
	</materialDesign:Card>
</UserControl>
