MorenoSystem/MorenoSystem/Views/Student/Report/StudentReportView.xaml

<UserControl xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:students="clr-namespace:MorenoSystem.ViewModels.Students"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxpbars="http://schemas.devexpress.com/winfx/2008/xaml/printing/bars"
             x:Class="MorenoSystem.Views.Student.Report.StudentReportView"
             Height="630"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type students:StudentReportViewModel}}">

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<materialDesign:ColorZone Mode="PrimaryMid"
		                          Padding="15"
		                          Grid.Row="0">
			<StackPanel Orientation="Horizontal">
				<materialDesign:PackIcon VerticalAlignment="Top"
				                         Kind="ChartBar"
				                         Height="26"
				                         Width="26"></materialDesign:PackIcon>
				<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
				           Text="Student Reports"
						   VerticalAlignment="Center"
				           Margin="10,0,0,0" />
			</StackPanel>

		</materialDesign:ColorZone>
		<materialDesign:ColorZone Grid.Row="1"
		                          Padding="15"
								  >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0"
						  ItemsSource="{Binding ReportTypes}"
						  SelectedIndex="-1"
						  SelectedItem="{Binding SelectedReport}"
						  materialDesign:HintAssist.Hint="Select Report"
						  materialDesign:HintAssist.IsFloating="True" Margin="10,0,0,0"/>
				<ComboBox Grid.Column="1" 
						  Visibility="{Binding IsYearVisible, Converter={StaticResource BoolToVisibilityCollapsed}}"
				          ItemsSource="{Binding YearLevels}"
						  DisplayMemberPath="Name"
				          SelectedItem="{Binding SelectedYearLevel}"
				          materialDesign:HintAssist.Hint="Select Year Level"
				          materialDesign:HintAssist.IsFloating="True" Margin="10,0,0,0"/>
				<ComboBox Grid.Column="2" 
				          Visibility="{Binding IsSectionVisible, Converter={StaticResource BoolToVisibilityCollapsed}}"
				          DisplayMemberPath="Name"
				          ItemsSource="{Binding Sections}"
				          SelectedItem="{Binding SelectedSection}"
				          materialDesign:HintAssist.Hint="Select Section"
				          materialDesign:HintAssist.IsFloating="True" Margin="10,0,0,0"/>

			</Grid>
		</materialDesign:ColorZone>
		<materialDesign:Card VerticalAlignment="Stretch"
		                          Padding="20"
							 
		                          Margin="0,0,0,0"
		                          Grid.Column="0"
								  Grid.Row="2"
		                          materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<dxp:DocumentPreviewControl AutoShowParametersPanel="False"
			                            AutoShowDocumentMap="False"
			                            ShowThumbnails="False"
			                            CommandBarStyle="Bars"
			                            DocumentSource="{Binding ReportDocument}">
				<dxp:DocumentPreviewControl.CommandProvider>
					<dxp:DocumentCommandProvider>
						<dxp:DocumentCommandProvider.Actions>
							<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Open}" />
							<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Save}" />
							<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Find}" />
							<!--<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.PrintDirect}" />-->
							<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.DocumentMap}" />
							<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Parameters}" />
							<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Print}" />
							<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.PageNumber}" />
							<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.PrintGroup}" />
							<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Send}" />
							<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Thumbnails}" />
							<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.EditingFields}" />
						</dxp:DocumentCommandProvider.Actions>
					</dxp:DocumentCommandProvider>
				</dxp:DocumentPreviewControl.CommandProvider>
			</dxp:DocumentPreviewControl>
		</materialDesign:Card>

	</Grid>
</UserControl>