MorenoSystem/MorenoSystem/Views/Student/StudentList/StudentListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="MorenoSystem.Views.Student.StudentListView"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:students="clr-namespace:MorenoSystem.ViewModels.Students"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
	<!--d:DataContext="{d:DesignInstance Type=students:StudentViewModel, IsDesignTimeCreatable=True}">-->

	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<materialDesign:Card VerticalAlignment="Stretch"
		                     Grid.Column="0"
		                     MinWidth="450"
		                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryMid"
				                          Padding="15"
				                          Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
						                         Kind="School"
						                         Height="26"
						                         Width="26"></materialDesign:PackIcon>
						<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
						           Text="Student List"
						           Margin="10,0,0,0" />
					</StackPanel>

				</materialDesign:ColorZone>

				<Grid Margin="15"
				      Grid.Row="1"
				      Height="32">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<materialDesign:PackIcon Grid.Column="0"
					                         VerticalAlignment="Center"
					                         Kind="Magnify"
					                         Opacity=".80"
					                         Height="Auto"
					                         Width="Auto"
					                         Margin="0,4" />
					<TextBox Grid.Column="1"
					         Text="{Binding SearchStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=700}"
					         materialDesign:HintAssist.Hint="Search a student"
					         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
					         BorderThickness="0" />
					<Button Grid.Column="2"
					        Style="{DynamicResource MaterialDesignToolButton}"
					        Height="Auto"
					        HorizontalAlignment="Right">
						<materialDesign:PackIcon Kind="Send"
						                         Opacity=".80"
						                         Margin="8 0 0 0" />
					</Button>
				</Grid>
				<ListBox Grid.Row="2"
				         Margin="15,0,15,15"
				         MaxHeight="450"
				         SelectedItem="{Binding SelectedStudent}"
				         ItemsSource="{Binding StudentList}"
				         SelectedIndex="0"
						 VerticalAlignment="Top"
				         VirtualizingStackPanel.IsVirtualizing="True"
				         SelectionMode="Single">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding FullName}"
							           FontSize="15"
							           Foreground="#373737" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</materialDesign:Card>
		<materialDesign:Card VerticalAlignment="Stretch"
		                     Margin="10,0,0,0"
		                     Grid.Column="1"
		                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="94" />
				</Grid.RowDefinitions>
				<Image Width="250"
				       Height="200"
				       Grid.Row="0"
				       VerticalAlignment="Bottom"
				       HorizontalAlignment="Left"
				       Source="{Binding SelectedStudent.Photo}"
				       Stretch="Fill"></Image>
				<StackPanel Margin="15"
				            Orientation="Vertical"
				            Grid.Row="1">
					<TextBlock FontWeight="Bold"
					           Text="Student Number"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedStudent.Id}" />
					<TextBlock FontWeight="Bold"
					           Text="Name"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedStudent.FullName}" />
					<TextBlock FontWeight="Bold"
					           Text="Gender"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedStudent.Gender}" />
					<TextBlock FontWeight="Bold"
					           Text="Year Level"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedStudent.YearLevel.Name}" />
					<TextBlock FontWeight="Bold"
					           Text="Section"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedStudent.Section.Name}" />
					<TextBlock FontWeight="Bold"
					           Text="Adviser"
					           Margin="0,10,0,0" />
					<TextBlock Focusable="False"
					           IsHitTestVisible="False"
					           Text="{Binding SelectedStudent.Section.Teacher.FullName}" />

				</StackPanel>
				<Grid VerticalAlignment="Bottom"
				      Margin="15,0,15,62"
				      Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0"
					        HorizontalAlignment="Stretch"
					        Command="{Binding ViewStudentCommand}"
					        Margin="0,0,5,0">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="AccountCardDetails" />
							<TextBlock Text=" VIEW" />
						</StackPanel>
					</Button>
					<Button Grid.Column="1"
					        Command="{Binding ViewStudentEditCommand}"
					        HorizontalAlignment="Stretch"
					        Margin="5,0,0,0">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Pencil" />
							<TextBlock Text=" EDIT" />
						</StackPanel>
					</Button>
				</Grid>
				<Button Margin="15,0,15,15"
				        Grid.Row="2"
				        Grid.Column="0"
				        Command="{Binding ViewStudentAddCommand}"
				        VerticalAlignment="Bottom">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="AccountPlus"></materialDesign:PackIcon>
						<TextBlock Text=" REGISTER STUDENT"></TextBlock>
					</StackPanel>
				</Button>
			</Grid>
		</materialDesign:Card>
		

	</Grid>
</UserControl>