MorenoSystem/MorenoSystem/Views/Student/StudentList/StudentView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			 x:Class="MorenoSystem.Views.Student.StudentView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:MorenoSystem.Views.Student"
			 mc:Ignorable="d"
			 xmlns:students="clr-namespace:MorenoSystem.ViewModels.Students"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			 TextElement.FontWeight="Regular"
			 TextElement.FontSize="15"
			 TextOptions.TextFormattingMode="Ideal"
			 TextOptions.TextRenderingMode="Auto"
			 MaxHeight="615"
			 Background="{DynamicResource MaterialDesignPaper}"
			 FontFamily="{DynamicResource MaterialDesignFont}"
			 d:DataContext="{d:DesignInstance Type=students:StudentViewModel, IsDesignTimeCreatable=True}">
	<materialDesign:Card>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<materialDesign:ColorZone Mode="PrimaryMid"
									  Padding="10">
				<StackPanel Orientation="Horizontal">
					<Button ToolTip="Go back"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Width="50"
							Height="34"
							VerticalAlignment="Bottom"
							Style="{StaticResource MaterialDesignToolForegroundButton}"
							HorizontalContentAlignment="Center"
							HorizontalAlignment="Right">
						<Viewbox>
							<materialDesign:PackIcon HorizontalAlignment="Right"
													 Kind="ArrowLeft"></materialDesign:PackIcon>
						</Viewbox>
					</Button>
					<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
							   VerticalAlignment="Center"
							   Margin="10,0">Student Profile</TextBlock>

				</StackPanel>
			</materialDesign:ColorZone>
			<ScrollViewer Grid.Row="1">

				<Grid Margin="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<dxe:ImageEdit EditValue="{Binding SelectedStudent.Photo}"
								   VerticalAlignment="Top"
								   Stretch="Fill"
								   ShowMenu="False"
								   ShowLoadDialogOnClickMode="Never"
								   Grid.RowSpan="5"
								   Height="200"
								   Width="250"
								   Grid.Column="0"
								   Margin="0,10,20,0" />
					<TextBlock TextWrapping="Wrap"
							   Grid.Column="1"
							   Grid.Row="0"
							   FontWeight="SemiBold"
							   Text="First Name"
							   VerticalAlignment="Center"
							   Margin="0,0,10,0" />
					<TextBlock TextWrapping="Wrap"
							   Grid.Column="1"
							   Grid.Row="1"
							   FontWeight="SemiBold"
							   Text="Middle Name"
							   VerticalAlignment="Center"
							   Margin="0,0,10,0" />
					<TextBlock TextWrapping="Wrap"
							   Grid.Column="1"
							   Grid.Row="2"
							   FontWeight="SemiBold"
							   Text="Last Name"
							   VerticalAlignment="Center"
							   Margin="0,0,10,0" />
					<TextBlock TextWrapping="Wrap"
							   Grid.Column="1"
							   Grid.Row="3"
							   FontWeight="SemiBold"
							   Text="Gender"
							   VerticalAlignment="Center"
							   Margin="0,0,10,0" />
					<TextBlock TextWrapping="Wrap"
							   Grid.Column="1"
							   Grid.Row="4"
							   FontWeight="SemiBold"
							   Text="Contact No."
							   VerticalAlignment="Center"
							   Margin="0,0,10,0" />
					<TextBlock TextWrapping="Wrap"
							   Grid.Column="1"
							   Grid.Row="5"
							   FontWeight="SemiBold"
							   Text="Birthday"
							   VerticalAlignment="Center"
							   Margin="0,0,10,0" />
					<TextBlock TextWrapping="Wrap"
							   Grid.Column="3"
							   Grid.Row="0"
							   FontWeight="SemiBold"
							   Text="LRN"
							   VerticalAlignment="Center"
							   Margin="0,0,10,0" />
					<TextBlock TextWrapping="Wrap"
							   Grid.Column="3"
							   Grid.Row="1"
							   FontWeight="SemiBold"
							   Text="School Year"
							   VerticalAlignment="Center"
							   Margin="0,0,10,0" />
					<TextBlock TextWrapping="Wrap"
							   Grid.Column="3"
							   Grid.Row="2"
							   FontWeight="SemiBold"
							   Text="Year Level"
							   VerticalAlignment="Center"
							   Margin="0,0,10,0" />
					<TextBlock TextWrapping="Wrap"
							   Grid.Column="3"
							   Grid.Row="3"
							   FontWeight="SemiBold"
							   Text="Section"
							   VerticalAlignment="Center"
							   Margin="0,0,10,0" />
					<TextBlock TextWrapping="Wrap"
							   Grid.Column="3"
							   Grid.Row="4"
							   FontWeight="SemiBold"
							   Text="Address"
							   VerticalAlignment="Center"
							   Margin="0,0,10,0" />

					<TextBlock TextWrapping="Wrap"
							   MaxWidth="200"
							   Grid.Column="2"
							   Grid.Row="0"
							   Text="{Binding SelectedStudent.FirstName}"
							   VerticalAlignment="Center"
							   Margin="0,0,20,0"
							   MinWidth="100" />
					<TextBlock TextWrapping="Wrap"
							   MaxWidth="200"
							   Grid.Column="2"
							   Grid.Row="1"
							   Text="{Binding SelectedStudent.MiddleName}"
							   VerticalAlignment="Center"
							   Margin="0,0,20,0"
							   MinWidth="100" />
					<TextBlock TextWrapping="Wrap"
							   MaxWidth="200"
							   Grid.Column="2"
							   Grid.Row="2"
							   Text="{Binding SelectedStudent.LastName}"
							   VerticalAlignment="Center"
							   Margin="0,0,20,0"
							   MinWidth="100" />
					<TextBlock TextWrapping="Wrap"
							   MaxWidth="200"
							   Grid.Column="2"
							   Grid.Row="3"
							   Text="{Binding SelectedStudent.Gender}"
							   VerticalAlignment="Center"
							   Margin="0,0,20,0"
							   MinWidth="100" />
					<TextBlock TextWrapping="Wrap"
							   MaxWidth="200"
							   Grid.Column="2"
							   Grid.Row="4"
							   Text="{Binding SelectedStudent.Contact}"
							   VerticalAlignment="Center"
							   Margin="0,0,20,0"
							   MinWidth="100" />
					<TextBlock TextWrapping="Wrap"
							   MaxWidth="200"
							   Grid.Column="2"
							   Grid.Row="5"
							   Text="{Binding SelectedStudent.BirthDate, Converter={StaticResource DateTimeToDateConverter}}"
							   VerticalAlignment="Center"
							   Margin="0,0,20,0"
							   MinWidth="100" />
					<TextBlock TextWrapping="Wrap"
							   MaxWidth="200"
							   Grid.Column="4"
							   Grid.Row="0"
							   Text="{Binding SelectedStudent.LRN}"
							   VerticalAlignment="Center"
							   Margin="0,0,20,0"
							   MinWidth="100" />
					<TextBlock TextWrapping="Wrap"
							   MaxWidth="200"
							   Grid.Column="4"
							   Grid.Row="1"
							   Text="{Binding SelectedStudent.SchoolYear}"
							   VerticalAlignment="Center"
							   Margin="0,0,20,0"
							   MinWidth="100" />
					<TextBlock TextWrapping="Wrap"
							   MaxWidth="200"
							   Grid.Column="4"
							   Grid.Row="2"
							   Text="{Binding SelectedStudent.YearLevel.Name}"
							   VerticalAlignment="Center"
							   Margin="0,0,20,0"
							   MinWidth="100" />
					<TextBlock TextWrapping="Wrap"
							   MaxWidth="200"
							   Grid.Column="4"
							   Grid.Row="3"
							   Text="{Binding SelectedStudent.Section.Name}"
							   VerticalAlignment="Center"
							   Margin="0,0,20,0"
							   MinWidth="100" />
					<TextBlock TextWrapping="Wrap"
							   MaxWidth="200"
							   Grid.Column="4"
							   Grid.Row="4"
							   Text="{Binding SelectedStudent.Address}"
							   VerticalAlignment="Center"
							   Margin="0,0,20,0"
							   MinWidth="100" />
					<TabControl Grid.ColumnSpan="5"
								Margin="0,20,0,0"
								Grid.Row="6"
								Grid.Column="0">
						<TabItem Header="Requirements">
							<Grid Height="235">
								<ListView SelectedItem="{Binding SelectedRequirement}"
										  VirtualizingStackPanel.IsVirtualizing="True"
										  ItemsSource="{Binding Requirements}">
									<ListView.View>
										<GridView>
											<GridViewColumn>
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Requirement.Name}"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
												<GridViewColumn.HeaderTemplate>
													<DataTemplate>
														<TextBlock Text="Requirement"></TextBlock>
													</DataTemplate>
												</GridViewColumn.HeaderTemplate>
											</GridViewColumn>
											<GridViewColumn>
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Status, Converter={StaticResource RequirementConverter}}"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
												<GridViewColumn.HeaderTemplate>
													<DataTemplate>
														<TextBlock Text="Status"></TextBlock>
													</DataTemplate>
												</GridViewColumn.HeaderTemplate>
											</GridViewColumn>
										</GridView>
									</ListView.View>
								</ListView>
							</Grid>
						</TabItem>

					</TabControl>

				</Grid>
			</ScrollViewer>
		</Grid>
	</materialDesign:Card>
</UserControl>