MorenoSystem/MorenoSystem/Views/Student/StudentList/YearSectionView.xaml

<UserControl x:Class="MorenoSystem.Views.Student.StudentList.YearSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MorenoSystem.Views.Student.StudentList"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:students="clr-namespace:MorenoSystem.ViewModels.Students"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             HorizontalAlignment="Center"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance Type=students:YearSectionViewModel, IsDesignTimeCreatable=True}">

	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<materialDesign:Card VerticalAlignment="Stretch"
		                     Grid.Column="0"
		                     Width="450"
		                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryMid"
				                          Padding="15"
				                          Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
						                         Kind="Stairs"
						                         Height="26"
						                         Width="26"></materialDesign:PackIcon>
						<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
						           Text="Year Level List" />
					</StackPanel>

				</materialDesign:ColorZone>

				<materialDesign:DialogHost Identifier="YearDialog"
				                           Grid.Row="1"
				                           Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">

					<Grid Height="{Binding ActualHeight, ElementName=LayoutRoot}">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox Margin="15"
						         Grid.Row="0"
						         MaxHeight="490"
						         SelectedItem="{Binding SelectedYear}"
						         ItemsSource="{Binding YearLevels}"
						         SelectedIndex="0"
						         HorizontalContentAlignment="Stretch"
						         VirtualizingPanel.IsVirtualizing="True"
						         VirtualizingPanel.VirtualizationMode="Recycling"
						         SelectionMode="Single">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDoubleClick">
									<i:InvokeCommandAction Command="{Binding EditYearCommand}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"
											                  MinWidth="200" />
											<ColumnDefinition Width="30"
											                  MinWidth="30" />
										</Grid.ColumnDefinitions>

										<TextBlock HorizontalAlignment="Left"
										           VerticalAlignment="Center"
										           Text="{Binding Name}"
										           FontSize="16"
										           Foreground="#373737" />
										<Button ToolTip="Delete"
										        Style="{DynamicResource MaterialDesignToolButton}"
										        Grid.Column="1"
										        Width="28"
										        Height="28"
										        HorizontalAlignment="Right"
										        Command="{Binding DataContext.DeleteYearCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
										        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityCollapsed}, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
											<Viewbox Width="26"
											         Height="26">
												<materialDesign:PackIcon Kind="Delete" />
											</Viewbox>

										</Button>

									</Grid>

								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<materialDesign:ColorZone Mode="PrimaryMid"
						                          Grid.Row="1"
						                          Height="40"/>
						<Button ToolTip="Create new party list"
						        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
						        Command="{Binding AddYearCommand}"
						        VerticalAlignment="Bottom"
						        HorizontalAlignment="Right"
						        Grid.Row="0"
						        Margin="0 0 28 -30"
						        Height="50"
						        Width="50">
							<Viewbox Width="22"
							         Height="22">
								<Canvas Width="24"
								        Height="24">
									<Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
									      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
								</Canvas>
							</Viewbox>
						</Button>

					</Grid>
				</materialDesign:DialogHost>

			</Grid>

		</materialDesign:Card>
		<materialDesign:Card VerticalAlignment="Stretch"
		                     Grid.Column="1"
							 Margin="20,0,0,0"
		                     Width="450"
		                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryMid"
				                          Padding="15"
				                          Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
						                         Kind="CallSplit"
						                         Height="26"
						                         Width="26"></materialDesign:PackIcon>
						<TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
						           Text="Section List" />
					</StackPanel>

				</materialDesign:ColorZone>

				<materialDesign:DialogHost Identifier="SectionDialog"
				                           Grid.Row="1"
				                           Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">

					<Grid Height="{Binding ActualHeight, ElementName=LayoutRoot}">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox Margin="15"
						         Grid.Row="0"
						         MaxHeight="490"
						         SelectedItem="{Binding SelectedSection}"
						         ItemsSource="{Binding Sections}"
						         SelectedIndex="0"
						         HorizontalContentAlignment="Stretch"
						         VirtualizingPanel.IsVirtualizing="True"
						         VirtualizingPanel.VirtualizationMode="Recycling"
						         SelectionMode="Single">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDoubleClick">
									<i:InvokeCommandAction Command="{Binding EditSectionCommand}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"
											                  MinWidth="200" />
											<ColumnDefinition Width="30"
											                  MinWidth="30" />
										</Grid.ColumnDefinitions>

										<TextBlock HorizontalAlignment="Left"
										           VerticalAlignment="Center"
										           Text="{Binding Name}"
										           FontSize="16"
										           Foreground="#373737" />
										<Button ToolTip="Delete"
										        Style="{DynamicResource MaterialDesignToolButton}"
										        Grid.Column="1"
										        Width="28"
										        Height="28"
										        HorizontalAlignment="Right"
										        Command="{Binding DataContext.DeleteSectionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
										        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityCollapsed}, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
											<Viewbox Width="26"
											         Height="26">
												<materialDesign:PackIcon Kind="Delete" />
											</Viewbox>

										</Button>

									</Grid>

								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<materialDesign:ColorZone Mode="PrimaryMid"
						                          Grid.Row="1"
						                          Height="40"/>
						<Button ToolTip="Create new party list"
						        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
						        Command="{Binding AddSectionCommand}"
						        VerticalAlignment="Bottom"
						        HorizontalAlignment="Right"
						        Grid.Row="0"
						        Margin="0 0 28 -30"
						        Height="50"
						        Width="50">
							<Viewbox Width="22"
							         Height="22">
								<Canvas Width="24"
								        Height="24">
									<Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
									      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
								</Canvas>
							</Viewbox>
						</Button>

					</Grid>
				</materialDesign:DialogHost>

			</Grid>

		</materialDesign:Card>
</Grid>
</UserControl>
